# Vert.x-4.2.3-Kafka-Client-Example

./: README.md  README_for_Ubuntu_OS.md  README_for_Windows_OS.md  pom.xml
conf/: server-1.properties  server-2.properties  server.properties  zookeeper.properties
src/main/java/com/example/vertx/kafka/client/: KafkaConsumerClient.java  KafkaProducerClient.java  Runner.java
src/main/resources/: log4j.properties
