tickTime=2000
dataDir=/java/Apache/ZooKeeper/data
initLimit=10
syncLimit=5
clientPort=2181
maxClientCnxns=0
admin.enableServer=false


#admin.serverPort=8080
#snapshot.trust.empty=true
#server.1=zookeeper1:2888:3888
#server.2=zookeeper2:2888:3888
#server.3=zookeeper3:2888:3888
